{
    "title": "sebbrown.net",
    "name": "sebbrown.net",
    "version": "4.0.0",
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "dependencies": {
        "bootstrap": "4.0.0",
        "devicon": "^2.0.0",
        "font-awesome": "^4.7.0",
        "moment": "^2.20.1",
        "popper.js": "^1.13.0",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
